<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main_savitch_14::Othello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain__savitch__14.html">main_savitch_14</a></li><li class="navelem"><a class="el" href="classmain__savitch__14_1_1Othello.html">Othello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmain__savitch__14_1_1Othello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_savitch_14::Othello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main_savitch_14::Othello:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__savitch__14_1_1Othello__inherit__graph.png" border="0" usemap="#main__savitch__14_1_1Othello_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for main_savitch_14::Othello:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__savitch__14_1_1Othello__coll__graph.png" border="0" usemap="#main__savitch__14_1_1Othello_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a471f0e8f0e63ed32d764682f60110267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471f0e8f0e63ed32d764682f60110267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a471f0e8f0e63ed32d764682f60110267">display_status</a> () const </td></tr>
<tr class="memdesc:a471f0e8f0e63ed32d764682f60110267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the status of the current game: <br /></td></tr>
<tr class="separator:a471f0e8f0e63ed32d764682f60110267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3239a14882cbc7e7bd44c0b6828514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a1b3239a14882cbc7e7bd44c0b6828514">evaluate</a> () const </td></tr>
<tr class="separator:a1b3239a14882cbc7e7bd44c0b6828514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387d20f953aab54025760ec3f72f7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4387d20f953aab54025760ec3f72f7ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#a4387d20f953aab54025760ec3f72f7ca">is_game_over</a> () const </td></tr>
<tr class="memdesc:a4387d20f953aab54025760ec3f72f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the current game is finished: <br /></td></tr>
<tr class="separator:a4387d20f953aab54025760ec3f72f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fb0040d5e1dbe34c33fa11a82285cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fb0040d5e1dbe34c33fa11a82285cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_legal</b> (const string &amp;move) const </td></tr>
<tr class="separator:ab4fb0040d5e1dbe34c33fa11a82285cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066b280efa5cb41039585669282fe06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1066b280efa5cb41039585669282fe06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_move</b> (const string &amp;move)</td></tr>
<tr class="separator:a1066b280efa5cb41039585669282fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf872b8074bfa4c04119317dc3b39af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf872b8074bfa4c04119317dc3b39af2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#abf872b8074bfa4c04119317dc3b39af2">restart</a> ()</td></tr>
<tr class="memdesc:abf872b8074bfa4c04119317dc3b39af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the game from the beginning: <br /></td></tr>
<tr class="separator:abf872b8074bfa4c04119317dc3b39af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3177234195a490eef52343d957e64b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3177234195a490eef52343d957e64b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_skips</b> ()</td></tr>
<tr class="separator:a3177234195a490eef52343d957e64b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f49edfbe82b84922877e00bc854ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f49edfbe82b84922877e00bc854ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countingPieces</b> ()</td></tr>
<tr class="separator:a19f49edfbe82b84922877e00bc854ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21440dbb4511812a76c578a5f546710b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21440dbb4511812a76c578a5f546710b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>whosTurn</b> ()</td></tr>
<tr class="separator:a21440dbb4511812a76c578a5f546710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a505f8a6ffd860376bf074c57e8a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain__savitch__14_1_1game.html">game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#ab5a505f8a6ffd860376bf074c57e8a5f">clone</a> () const </td></tr>
<tr class="separator:ab5a505f8a6ffd860376bf074c57e8a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15562565348c574b8e4c0b7782d19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae15562565348c574b8e4c0b7782d19f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1Othello.html#aae15562565348c574b8e4c0b7782d19f">compute_moves</a> (std::queue&lt; std::string &gt; &amp;moves) const </td></tr>
<tr class="memdesc:aae15562565348c574b8e4c0b7782d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute all the moves that the next player can make: <br /></td></tr>
<tr class="separator:aae15562565348c574b8e4c0b7782d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934d1b63f73c03dae9629dbe03955d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8934d1b63f73c03dae9629dbe03955d7"></a>
<a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>winning</b> () const </td></tr>
<tr class="separator:a8934d1b63f73c03dae9629dbe03955d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:a65afffa6f5aa8dcd781ad38f898130e0 inherit pub_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a65afffa6f5aa8dcd781ad38f898130e0">game</a> ()</td></tr>
<tr class="memdesc:a65afffa6f5aa8dcd781ad38f898130e0 inherit pub_methods_classmain__savitch__14_1_1game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible game outcomes.  <a href="#a65afffa6f5aa8dcd781ad38f898130e0">More...</a><br /></td></tr>
<tr class="separator:a65afffa6f5aa8dcd781ad38f898130e0 inherit pub_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbeaddb78059f7c5dcbf5cc4e026317 inherit pub_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a4dbeaddb78059f7c5dcbf5cc4e026317">play</a> ()</td></tr>
<tr class="separator:a4dbeaddb78059f7c5dcbf5cc4e026317 inherit pub_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2eed818925f68d5678b78107a3298138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eed818925f68d5678b78107a3298138"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>black</b></td></tr>
<tr class="separator:a2eed818925f68d5678b78107a3298138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f59b1e581ed7a8145debeecf4f310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5f59b1e581ed7a8145debeecf4f310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>white</b></td></tr>
<tr class="separator:a7d5f59b1e581ed7a8145debeecf4f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4ce17512d8dbf85a313a27eea0644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d4ce17512d8dbf85a313a27eea0644"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skips</b></td></tr>
<tr class="separator:a85d4ce17512d8dbf85a313a27eea0644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15045e3e94c34afe08240885e230d502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15045e3e94c34afe08240885e230d502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>openSpots</b></td></tr>
<tr class="separator:a15045e3e94c34afe08240885e230d502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fbc46241d2f5e05ccb4b66f11535bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fbc46241d2f5e05ccb4b66f11535bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a98fbc46241d2f5e05ccb4b66f11535bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b11c5fe33e30a94ed39e8cb55caf37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b11c5fe33e30a94ed39e8cb55caf37e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a1b11c5fe33e30a94ed39e8cb55caf37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:ac4c296f4370d8e5bb5ea74b638fb827d inherit pro_attribs_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c296f4370d8e5bb5ea74b638fb827d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_number</b></td></tr>
<tr class="separator:ac4c296f4370d8e5bb5ea74b638fb827d inherit pro_attribs_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:a4fe20fb287f809ae2b68e28e4ccba634 inherit pub_types_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe20fb287f809ae2b68e28e4ccba634"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> { <b>HUMAN</b>, 
<b>NEUTRAL</b>, 
<b>COMPUTER</b>
 }<tr class="memdesc:a4fe20fb287f809ae2b68e28e4ccba634"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENUM TYPE. <br /></td></tr>
</td></tr>
<tr class="separator:a4fe20fb287f809ae2b68e28e4ccba634 inherit pub_types_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmain__savitch__14_1_1game"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmain__savitch__14_1_1game')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td></tr>
<tr class="memitem:ab8b87c3a1b68634861a8c0ed2b9f1992 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">display_message</a> (const std::string &amp;message) const </td></tr>
<tr class="separator:ab8b87c3a1b68634861a8c0ed2b9f1992 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265f262f5a15bca5b532e6e97d13089 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1265f262f5a15bca5b532e6e97d13089"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_move</b> () const </td></tr>
<tr class="separator:a1265f262f5a15bca5b532e6e97d13089 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d435da6aadc192ac10160b26ea0cc1 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d435da6aadc192ac10160b26ea0cc1"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last_mover</b> () const </td></tr>
<tr class="separator:a38d435da6aadc192ac10160b26ea0cc1 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee677d1ef52c35474cb7c6071bb71749 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee677d1ef52c35474cb7c6071bb71749"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>moves_completed</b> () const </td></tr>
<tr class="separator:aee677d1ef52c35474cb7c6071bb71749 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d445fdec3201c91c145ee2763e08922 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d445fdec3201c91c145ee2763e08922"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next_mover</b> () const </td></tr>
<tr class="separator:a0d445fdec3201c91c145ee2763e08922 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d001e92ebe46e1a1433e41446c7ab inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38d001e92ebe46e1a1433e41446c7ab"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opposite</b> (<a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> player) const </td></tr>
<tr class="separator:ae38d001e92ebe46e1a1433e41446c7ab inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20597d0caa907aea47b27fed8be3759b inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a20597d0caa907aea47b27fed8be3759b">make_move</a> (const std::string &amp;move)</td></tr>
<tr class="separator:a20597d0caa907aea47b27fed8be3759b inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38351422ca1ee3ae58440c1c6b36b30 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38351422ca1ee3ae58440c1c6b36b30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ad38351422ca1ee3ae58440c1c6b36b30">is_legal</a> (const std::string &amp;move) const =0</td></tr>
<tr class="memdesc:ad38351422ca1ee3ae58440c1c6b36b30 inherit pro_methods_classmain__savitch__14_1_1game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given move is legal for the next player: <br /></td></tr>
<tr class="separator:ad38351422ca1ee3ae58440c1c6b36b30 inherit pro_methods_classmain__savitch__14_1_1game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5a505f8a6ffd860376bf074c57e8a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain__savitch__14_1_1game.html">game</a>* main_savitch_14::Othello::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr/>
<p> PURE VIRTUAL FUNCTIONS </p><hr/>
<p> (these must be provided for each derived class) Return a pointer to a copy of myself: </p>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html#a7b663057f59210dd52738facfc40d959">main_savitch_14::game</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3239a14882cbc7e7bd44c0b6828514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int main_savitch_14::Othello::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate a board position: NOTE: positive values are good for the computer. </p>

<p>Implements <a class="el" href="classmain__savitch__14_1_1game.html#a9b9c8c5e9aa57c9a430f20b87cb047aa">main_savitch_14::game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="othello_8h_source.html">othello.h</a></li>
<li>othello.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
