<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main_savitch_14::game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain__savitch__14.html">main_savitch_14</a></li><li class="navelem"><a class="el" href="classmain__savitch__14_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmain__savitch__14_1_1game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main_savitch_14::game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main_savitch_14::game:</div>
<div class="dyncontent">
<div class="center"><img src="classmain__savitch__14_1_1game__inherit__graph.png" border="0" usemap="#main__savitch__14_1_1game_inherit__map" alt="Inheritance graph"/></div>
<map name="main__savitch__14_1_1game_inherit__map" id="main__savitch__14_1_1game_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fe20fb287f809ae2b68e28e4ccba634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe20fb287f809ae2b68e28e4ccba634"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> { <b>HUMAN</b>, 
<b>NEUTRAL</b>, 
<b>COMPUTER</b>
 }<tr class="memdesc:a4fe20fb287f809ae2b68e28e4ccba634"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENUM TYPE. <br /></td></tr>
</td></tr>
<tr class="separator:a4fe20fb287f809ae2b68e28e4ccba634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65afffa6f5aa8dcd781ad38f898130e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a65afffa6f5aa8dcd781ad38f898130e0">game</a> ()</td></tr>
<tr class="memdesc:a65afffa6f5aa8dcd781ad38f898130e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible game outcomes.  <a href="#a65afffa6f5aa8dcd781ad38f898130e0">More...</a><br /></td></tr>
<tr class="separator:a65afffa6f5aa8dcd781ad38f898130e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbeaddb78059f7c5dcbf5cc4e026317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a4dbeaddb78059f7c5dcbf5cc4e026317">play</a> ()</td></tr>
<tr class="separator:a4dbeaddb78059f7c5dcbf5cc4e026317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8b87c3a1b68634861a8c0ed2b9f1992"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">display_message</a> (const std::string &amp;message) const </td></tr>
<tr class="separator:ab8b87c3a1b68634861a8c0ed2b9f1992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265f262f5a15bca5b532e6e97d13089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1265f262f5a15bca5b532e6e97d13089"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_user_move</b> () const </td></tr>
<tr class="separator:a1265f262f5a15bca5b532e6e97d13089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d435da6aadc192ac10160b26ea0cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d435da6aadc192ac10160b26ea0cc1"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>last_mover</b> () const </td></tr>
<tr class="separator:a38d435da6aadc192ac10160b26ea0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee677d1ef52c35474cb7c6071bb71749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee677d1ef52c35474cb7c6071bb71749"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>moves_completed</b> () const </td></tr>
<tr class="separator:aee677d1ef52c35474cb7c6071bb71749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d445fdec3201c91c145ee2763e08922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d445fdec3201c91c145ee2763e08922"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next_mover</b> () const </td></tr>
<tr class="separator:a0d445fdec3201c91c145ee2763e08922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d001e92ebe46e1a1433e41446c7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38d001e92ebe46e1a1433e41446c7ab"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opposite</b> (<a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> player) const </td></tr>
<tr class="separator:ae38d001e92ebe46e1a1433e41446c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5954eccb6abf1ae900ad853ad2af99fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5954eccb6abf1ae900ad853ad2af99fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>countingPieces</b> ()=0</td></tr>
<tr class="separator:a5954eccb6abf1ae900ad853ad2af99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98190a2bf784ce0f20533475754d136d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98190a2bf784ce0f20533475754d136d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>whosTurn</b> ()=0</td></tr>
<tr class="separator:a98190a2bf784ce0f20533475754d136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081611c42aa66b4d91bbefeec47c7c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081611c42aa66b4d91bbefeec47c7c4e"></a>
virtual <a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a>&#160;</td><td class="memItemRight" valign="bottom"><b>winning</b> () const </td></tr>
<tr class="separator:a081611c42aa66b4d91bbefeec47c7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20597d0caa907aea47b27fed8be3759b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a20597d0caa907aea47b27fed8be3759b">make_move</a> (const std::string &amp;move)</td></tr>
<tr class="separator:a20597d0caa907aea47b27fed8be3759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521a7d78e7c163a0bc28b709f0d45fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad521a7d78e7c163a0bc28b709f0d45fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ad521a7d78e7c163a0bc28b709f0d45fd">restart</a> ()</td></tr>
<tr class="memdesc:ad521a7d78e7c163a0bc28b709f0d45fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the game from the beginning: <br /></td></tr>
<tr class="separator:ad521a7d78e7c163a0bc28b709f0d45fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b663057f59210dd52738facfc40d959"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmain__savitch__14_1_1game.html">game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a7b663057f59210dd52738facfc40d959">clone</a> () const =0</td></tr>
<tr class="separator:a7b663057f59210dd52738facfc40d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c049f5861026d0f639b5837889b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0c049f5861026d0f639b5837889b7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a2c0c049f5861026d0f639b5837889b7a">compute_moves</a> (std::queue&lt; std::string &gt; &amp;moves) const =0</td></tr>
<tr class="memdesc:a2c0c049f5861026d0f639b5837889b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute all the moves that the next player can make: <br /></td></tr>
<tr class="separator:a2c0c049f5861026d0f639b5837889b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8205178922c49bab2865187e834b726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8205178922c49bab2865187e834b726"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ac8205178922c49bab2865187e834b726">display_status</a> () const =0</td></tr>
<tr class="memdesc:ac8205178922c49bab2865187e834b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the status of the current game: <br /></td></tr>
<tr class="separator:ac8205178922c49bab2865187e834b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c8c5e9aa57c9a430f20b87cb047aa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a9b9c8c5e9aa57c9a430f20b87cb047aa">evaluate</a> () const =0</td></tr>
<tr class="separator:a9b9c8c5e9aa57c9a430f20b87cb047aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eed20648918b03fd3e2cf78987b3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49eed20648918b03fd3e2cf78987b3d1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#a49eed20648918b03fd3e2cf78987b3d1">is_game_over</a> () const =0</td></tr>
<tr class="memdesc:a49eed20648918b03fd3e2cf78987b3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the current game is finished: <br /></td></tr>
<tr class="separator:a49eed20648918b03fd3e2cf78987b3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38351422ca1ee3ae58440c1c6b36b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38351422ca1ee3ae58440c1c6b36b30"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain__savitch__14_1_1game.html#ad38351422ca1ee3ae58440c1c6b36b30">is_legal</a> (const std::string &amp;move) const =0</td></tr>
<tr class="memdesc:ad38351422ca1ee3ae58440c1c6b36b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given move is legal for the next player: <br /></td></tr>
<tr class="separator:ad38351422ca1ee3ae58440c1c6b36b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4c296f4370d8e5bb5ea74b638fb827d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c296f4370d8e5bb5ea74b638fb827d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_number</b></td></tr>
<tr class="separator:ac4c296f4370d8e5bb5ea74b638fb827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65afffa6f5aa8dcd781ad38f898130e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">main_savitch_14::game::game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible game outcomes. </p>
<p>CONSTRUCTOR and DESTRUCTOR </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b663057f59210dd52738facfc40d959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmain__savitch__14_1_1game.html">game</a>* main_savitch_14::game::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr/>
<p> PURE VIRTUAL FUNCTIONS </p><hr/>
<p> (these must be provided for each derived class) Return a pointer to a copy of myself: </p>

<p>Implemented in <a class="el" href="classmain__savitch__14_1_1Othello.html#ab5a505f8a6ffd860376bf074c57e8a5f">main_savitch_14::Othello</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b87c3a1b68634861a8c0ed2b9f1992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void main_savitch_14::game::display_message </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr/>
<p> OPTIONAL VIRTUAL FUNCTIONS (overriding these is optional) </p><hr/>
 
</div>
</div>
<a class="anchor" id="a9b9c8c5e9aa57c9a430f20b87cb047aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int main_savitch_14::game::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate a board position: NOTE: positive values are good for the computer. </p>

<p>Implemented in <a class="el" href="classmain__savitch__14_1_1Othello.html#a1b3239a14882cbc7e7bd44c0b6828514">main_savitch_14::Othello</a>.</p>

</div>
</div>
<a class="anchor" id="a20597d0caa907aea47b27fed8be3759b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void main_savitch_14::game::make_move </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr/>
<p> VIRTUAL FUNCTIONS THAT MUST BE OVERRIDDEND: The overriding function should call the original when it finishes. </p><hr/>
<p> Have the next player make a specified move: </p>

</div>
</div>
<a class="anchor" id="a4dbeaddb78059f7c5dcbf5cc4e026317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">game::who</a> main_savitch_14::game::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PUBLIC MEMBER FUNCTIONS The play function should not be overridden. It plays one game, with the human player moving first and the computer second. The computer uses an alpha-beta look ahead algorithm to select its moves. The return value is the winner of the game (or NEUTRAL for a tie). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li>game.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
