<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpiece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>piece class  
 <a href="classpiece.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piece_8h_source.html">piece.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab898c5827a5859e4cddc9d61a814a873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece.html#ab898c5827a5859e4cddc9d61a814a873">flip</a> ()</td></tr>
<tr class="memdesc:ab898c5827a5859e4cddc9d61a814a873"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip function  <a href="#ab898c5827a5859e4cddc9d61a814a873">More...</a><br /></td></tr>
<tr class="separator:ab898c5827a5859e4cddc9d61a814a873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e5afd9e1eb6b367c7da643c94c7113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e5afd9e1eb6b367c7da643c94c7113"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_blank</b> () const </td></tr>
<tr class="separator:af8e5afd9e1eb6b367c7da643c94c7113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb229bd7452561f1f3aa794e5561aa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb229bd7452561f1f3aa794e5561aa60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_black</b> () const </td></tr>
<tr class="separator:abb229bd7452561f1f3aa794e5561aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229a0c4b29e449350b2c3ba019e6c9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229a0c4b29e449350b2c3ba019e6c9a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_white</b> () const </td></tr>
<tr class="separator:a229a0c4b29e449350b2c3ba019e6c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31480899f2a591fdb22d97933303e19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31480899f2a591fdb22d97933303e19d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_white</b> ()</td></tr>
<tr class="separator:a31480899f2a591fdb22d97933303e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d63d07b6ea973b2fc4f7e1b56ea10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273d63d07b6ea973b2fc4f7e1b56ea10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_black</b> ()</td></tr>
<tr class="separator:a273d63d07b6ea973b2fc4f7e1b56ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>piece class </p>
<p>This class stores the information for an individual piece on the othello board, which is created as a two-dimensional array in the othello class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab898c5827a5859e4cddc9d61a814a873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void piece::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip function </p>
<p>Changes the private variable theColor to either black or white. In the game display, this will change the color of the piece and give a point to the other player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="piece_8h_source.html">piece.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
