<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clone()
: <a class="el" href="classmain__savitch__14_1_1game.html#a7b663057f59210dd52738facfc40d959">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#ab5a505f8a6ffd860376bf074c57e8a5f">main_savitch_14::Othello</a>
</li>
<li>compute_moves()
: <a class="el" href="classmain__savitch__14_1_1game.html#a2c0c049f5861026d0f639b5837889b7a">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#aae15562565348c574b8e4c0b7782d19f">main_savitch_14::Othello</a>
</li>
<li>display_message()
: <a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">main_savitch_14::game</a>
</li>
<li>display_status()
: <a class="el" href="classmain__savitch__14_1_1game.html#ac8205178922c49bab2865187e834b726">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#a471f0e8f0e63ed32d764682f60110267">main_savitch_14::Othello</a>
</li>
<li>evaluate()
: <a class="el" href="classmain__savitch__14_1_1game.html#a9b9c8c5e9aa57c9a430f20b87cb047aa">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#a1b3239a14882cbc7e7bd44c0b6828514">main_savitch_14::Othello</a>
</li>
<li>flip()
: <a class="el" href="classpiece.html#ab898c5827a5859e4cddc9d61a814a873">piece</a>
</li>
<li>game()
: <a class="el" href="classmain__savitch__14_1_1game.html#a65afffa6f5aa8dcd781ad38f898130e0">main_savitch_14::game</a>
</li>
<li>is_game_over()
: <a class="el" href="classmain__savitch__14_1_1game.html#a49eed20648918b03fd3e2cf78987b3d1">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#a4387d20f953aab54025760ec3f72f7ca">main_savitch_14::Othello</a>
</li>
<li>is_legal()
: <a class="el" href="classmain__savitch__14_1_1game.html#ad38351422ca1ee3ae58440c1c6b36b30">main_savitch_14::game</a>
</li>
<li>make_move()
: <a class="el" href="classmain__savitch__14_1_1game.html#a20597d0caa907aea47b27fed8be3759b">main_savitch_14::game</a>
</li>
<li>play()
: <a class="el" href="classmain__savitch__14_1_1game.html#a4dbeaddb78059f7c5dcbf5cc4e026317">main_savitch_14::game</a>
</li>
<li>restart()
: <a class="el" href="classmain__savitch__14_1_1game.html#ad521a7d78e7c163a0bc28b709f0d45fd">main_savitch_14::game</a>
, <a class="el" href="classmain__savitch__14_1_1Othello.html#abf872b8074bfa4c04119317dc3b39af2">main_savitch_14::Othello</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
