<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MAIN_SAVITCH_GAME</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MAIN_SAVITCH_GAME</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span>   </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>  </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemain__savitch__14.html">main_savitch_14</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmain__savitch__14_1_1game.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmain__savitch__14_1_1game.html">game</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">   15</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> { HUMAN, NEUTRAL, COMPUTER }; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmain__savitch__14_1_1game.html#a65afffa6f5aa8dcd781ad38f898130e0">   18</a></span>&#160;    <a class="code" href="classmain__savitch__14_1_1game.html#a65afffa6f5aa8dcd781ad38f898130e0">game</a>( ) { move_number = 0; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmain__savitch__14_1_1game.html">game</a>( ) { }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> <a class="code" href="classmain__savitch__14_1_1game.html#a4dbeaddb78059f7c5dcbf5cc4e026317">play</a>( );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">display_message</a>(<span class="keyword">const</span> std::string&amp; message) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> std::string get_user_move( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> last_mover( )<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> (move_number % 2 == 1 ? HUMAN : COMPUTER); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> moves_completed( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> move_number; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> next_mover( )<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> (move_number % 2 == 0 ? HUMAN : COMPUTER); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> opposite(<a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> player)<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> (player == HUMAN) ? COMPUTER : HUMAN; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> countingPieces() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> whosTurn() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">who</a> winning( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmain__savitch__14_1_1game.html#a20597d0caa907aea47b27fed8be3759b">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmain__savitch__14_1_1game.html#a20597d0caa907aea47b27fed8be3759b">make_move</a>(<span class="keyword">const</span> std::string&amp; move) { ++move_number; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmain__savitch__14_1_1game.html#ad521a7d78e7c163a0bc28b709f0d45fd">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmain__savitch__14_1_1game.html#ad521a7d78e7c163a0bc28b709f0d45fd">restart</a>( ) { move_number = 0; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmain__savitch__14_1_1game.html">game</a>* <a class="code" href="classmain__savitch__14_1_1game.html#a7b663057f59210dd52738facfc40d959">clone</a>( ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmain__savitch__14_1_1game.html#a2c0c049f5861026d0f639b5837889b7a">compute_moves</a>(std::queue&lt;std::string&gt;&amp; moves) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmain__savitch__14_1_1game.html#ac8205178922c49bab2865187e834b726">display_status</a>( ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmain__savitch__14_1_1game.html#a9b9c8c5e9aa57c9a430f20b87cb047aa">evaluate</a>( ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmain__savitch__14_1_1game.html#a49eed20648918b03fd3e2cf78987b3d1">is_game_over</a>( ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmain__savitch__14_1_1game.html#ad38351422ca1ee3ae58440c1c6b36b30">is_legal</a>(<span class="keyword">const</span> std::string&amp; move) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> move_number;                     </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SEARCH_LEVELS = 4;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> eval_with_lookahead(<span class="keywordtype">int</span> look_ahead, <span class="keywordtype">int</span> beat_this);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> make_computer_move( );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> make_human_move( );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="classmain__savitch__14_1_1game_html_ac8205178922c49bab2865187e834b726"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#ac8205178922c49bab2865187e834b726">main_savitch_14::game::display_status</a></div><div class="ttdeci">virtual void display_status() const =0</div><div class="ttdoc">Display the status of the current game: </div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a4dbeaddb78059f7c5dcbf5cc4e026317"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a4dbeaddb78059f7c5dcbf5cc4e026317">main_savitch_14::game::play</a></div><div class="ttdeci">who play()</div><div class="ttdef"><b>Definition:</b> game.cc:18</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a2c0c049f5861026d0f639b5837889b7a"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a2c0c049f5861026d0f639b5837889b7a">main_savitch_14::game::compute_moves</a></div><div class="ttdeci">virtual void compute_moves(std::queue&lt; std::string &gt; &amp;moves) const =0</div><div class="ttdoc">Compute all the moves that the next player can make: </div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a7b663057f59210dd52738facfc40d959"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a7b663057f59210dd52738facfc40d959">main_savitch_14::game::clone</a></div><div class="ttdeci">virtual game * clone() const =0</div></div>
<div class="ttc" id="namespacemain__savitch__14_html"><div class="ttname"><a href="namespacemain__savitch__14.html">main_savitch_14</a></div><div class="ttdoc">File: game.h (part of the namespace main_savitch_14) </div><div class="ttdef"><b>Definition:</b> game.cc:9</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html"><div class="ttname"><a href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></div><div class="ttdef"><b>Definition:</b> game.h:11</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a4fe20fb287f809ae2b68e28e4ccba634"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a4fe20fb287f809ae2b68e28e4ccba634">main_savitch_14::game::who</a></div><div class="ttdeci">who</div><div class="ttdoc">ENUM TYPE. </div><div class="ttdef"><b>Definition:</b> game.h:15</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_ad38351422ca1ee3ae58440c1c6b36b30"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#ad38351422ca1ee3ae58440c1c6b36b30">main_savitch_14::game::is_legal</a></div><div class="ttdeci">virtual bool is_legal(const std::string &amp;move) const =0</div><div class="ttdoc">Return true if the given move is legal for the next player: </div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_ad521a7d78e7c163a0bc28b709f0d45fd"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#ad521a7d78e7c163a0bc28b709f0d45fd">main_savitch_14::game::restart</a></div><div class="ttdeci">virtual void restart()</div><div class="ttdoc">Restart the game from the beginning: </div><div class="ttdef"><b>Definition:</b> game.h:53</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a20597d0caa907aea47b27fed8be3759b"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a20597d0caa907aea47b27fed8be3759b">main_savitch_14::game::make_move</a></div><div class="ttdeci">virtual void make_move(const std::string &amp;move)</div><div class="ttdef"><b>Definition:</b> game.h:51</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_ab8b87c3a1b68634861a8c0ed2b9f1992"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">main_savitch_14::game::display_message</a></div><div class="ttdeci">virtual void display_message(const std::string &amp;message) const </div><div class="ttdef"><b>Definition:</b> game.cc:59</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a65afffa6f5aa8dcd781ad38f898130e0"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a65afffa6f5aa8dcd781ad38f898130e0">main_savitch_14::game::game</a></div><div class="ttdeci">game()</div><div class="ttdoc">Possible game outcomes. </div><div class="ttdef"><b>Definition:</b> game.h:18</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a9b9c8c5e9aa57c9a430f20b87cb047aa"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a9b9c8c5e9aa57c9a430f20b87cb047aa">main_savitch_14::game::evaluate</a></div><div class="ttdeci">virtual int evaluate() const =0</div></div>
<div class="ttc" id="classmain__savitch__14_1_1game_html_a49eed20648918b03fd3e2cf78987b3d1"><div class="ttname"><a href="classmain__savitch__14_1_1game.html#a49eed20648918b03fd3e2cf78987b3d1">main_savitch_14::game::is_game_over</a></div><div class="ttdeci">virtual bool is_game_over() const =0</div><div class="ttdoc">Return true if the current game is finished: </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
